<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sqlite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dm2.sqlite.Sqlite">

    <TextView android:id="@+id/lblapellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblnombre"
        android:padding="10dp"
        android:text="Apellidos:" />
    <EditText android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblapellidos"
        android:inputType="text"/>
    <EditText android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblapellidos"
        android:layout_below="@+id/lblnombre"
        android:inputType="text"/>
    <TextView android:id="@+id/lblnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nombre:" />
    <TextView android:id="@+id/lblnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblapellidos"
        android:padding="10dp"
        android:text="Numero:" />
    <EditText android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblapellidos"
        android:layout_below="@+id/lblapellidos"
        android:inputType="text"/>
    <Button android:id="@+id/btnactualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Actualizar"
        android:layout_below="@+id/lblnumero"
        android:onClick= "actualizar"/>
    <Button android:id="@+id/btninsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_below="@+id/lblnumero"
        android:layout_toLeftOf="@id/btnactualizar"
        android:onClick= "insertar"/>
    <Button android:id="@+id/btneliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnactualizar"
        android:text="Eliminar"
        android:layout_below="@+id/lblnumero"
        android:onClick= "eliminar"/>
    <Button android:id="@+id/btnconsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Consultar"
        android:layout_below="@+id/btnactualizar"
        android:onClick= "consultar"/>
    <ListView android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnconsultar">

    </ListView>
</RelativeLayout>
